<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>查询讲座</title>
</head>
<style type="text/css">
		*{ 
		margin: 0px;
		padding: 0px;
		width: 100%;
		font-family: STKaiti;
	}
html{
		height: 100%;
	}
	body{
		width: 100%;
		height: 100%;
		background-image: -webkit-linear-gradient(top,#0d47a1 70%,gray 100%);
	}
.title{
	width: 60%;
	text-align: center;
	color: #E5E9F4;
	margin:auto;
	margin-top:50%;
	font:30px/1.5;
}
form{
	margin:auto;
	width: 80%;
	margin-top: 10%;
}
input{
	width: 100%;
	height: 35px;
	border-radius: 5px;
	border: 0px;
	padding-left: 4px;
	margin-top:15px;
	
}

footer{
	width: 80%;
	margin:auto;
	color:#033467;
	margin-top: 34%;
	text-align: center;
}
</style>
<body style="background:-webkit-linear-gradient(top,#014E9E,#01448B,gray);">
	<!-- 先判断是否绑定教务系统，如何没有绑定则跳转绑定 -->
	<div class="title">
		<p><span style="font-size:24px;">HELLO xxx童鞋</span>
		</p>
	</div>
	<form action="" method="POST">
		<!-- 隐藏菜单 -->
		<!-- 对应学生学号 -->
		<input type="text" name="stuNumber" hidden value="">
		<!-- 对应学生密码 -->
		<input type="text" hidden name="psd" value="">
		<input type="submit" value="一键查询讲座">
	</form>

	<footer>
		Copy@海贝TV研发部&nbsp;&nbsp;2017
	</footer>
</body>
</html>
