
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>成绩查询</title>
</head>
<style type="text/css">
		*{
		margin: 0rem;
		font-family: STKaiti;
	        font-size: 100%;
		
		
	}
	html{
		height: 100%;
	}
	body{
		width: 100%;
		height: 100%;
		background-image: -webkit-linear-gradient(top,#0d47a1 70%,gray 100%);
	}
.title{
	width: 100%;
	text-align: center;
	color: #E5E9F4;
	/*margin:auto;*/
	font:3rem/1.5;
	position: absolute;top: 20%;
}
form{
	/*margin:auto;*/
	width: 80%;
	position: absolute;top: 30%;
	margin-left: 10%;
}
select,input{
	width: 100%;
	height: 3.5rem;
	border-radius: 0.5rem;
	border: 0rem;
	padding-left: 0.4rem;
	margin-top:1.5rem;
	
}
select{
	background-color:#90A2B2;
}
footer{
	width: 100%;
	margin:auto;
	color:#033467;
	/*margin-top:30%;*/
	text-align: center;
	position: absolute;
	bottom: 1rem;
}
</style>
<body>
	<!-- 先判断是否绑定教务系统，如何没有绑定则跳转绑定 -->
	<div class="title">
		<p><span style="font-size:1.8rem;">WELCOME TO</span>
			<br>
		海贝TV 
		</p>
	</div>
	<form action="" method="POST">
		<select id="select">
			<option value="">成绩</option>
			<option value="">考试时间</option>
		</select>
		<select id="selectTime">
			<option value="">2017年第一学期</option>
			<option value="">2016年第一学期</option>
		</select>
		<input type="submit" value="查询">
	</form>

	<footer>
		Copy@海贝TV研发部&nbsp;&nbsp;2017
	</footer>
</body>
</html>
