++=================================================++


海贝TV手机网页设计：

  ++++++++++++++++++++++++++++++++++++++
  + 基于前端的设计：                   +
  +    bootstrap,weui框架              +
  +    html+css前端                    +
  +                                    +
  +                                    +
  +                                    +
  ++++++++++++++++++++++++++++++++++++++
  

   ++++++++++++++++++++++++++++++++++++++
   + 基于后端的设计：                   +
   +    thinkphp框架                    +
   +    php语句                         +
   +                                    +
   +                                    +
   +                                    +
   ++++++++++++++++++++++++++++++++++++++

   ======================================
    模板与功能设计：
      首页 => index.php
      


   ======================================
++=================================================++
